{
  "name": "rancher-redeploy",
  "version": "0.5.3",
  "description": "A simple script to redeploy a rancher workload.",
  "main": "deploy.js",
  "scripts": {
    "start": "node ./deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "ncc build src/index.ts -o dist --source-map --license licenses.txt"
  },
  "keywords": [
    "rancher2",
    "workload",
    "deploy"
  ],
  "author": "Christopher S. Case <chris.case@g33xnexus.com>",
  "license": "MIT",
  "dependencies": {
    "@vercel/ncc": "^0.38.1",
    "ofetch": "^1.3.4",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}
